steps to load and use perftools-lite. note that you shuld set the CRAYPAT_LITE environment variable before make

module load perftools-lite
export CRAYPAT_LITE=gpu
make
aprun -n 1 ./main 256 256 200 0.01

Then you can follow the output of the aprun to use app2 to generate output like that below

----------------------------------------------------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 512x512 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------------------------------------------------------------------------------

 100.0% | 9.588 | 14.160 |   22.457 |   22.457 | 1007082 |Total
|--------------------------------------------------------------------------------------------------------
| 100.0% | 9.588 | 14.160 |   22.457 |   22.457 | 1007082 |diffusion_serial_
|        |       |        |          |          |         | diffusion_serial_.ACC_DATA_REGION@li.143
|||------------------------------------------------------------------------------------------------------
3||  96.5% | 9.251 | 13.827 |    0.430 |    0.430 |  987810 |ss_cg$linalg_
4||        |       |        |          |          |         | ss_cg$linalg_.ACC_DATA_REGION@li.283
|||||----------------------------------------------------------------------------------------------------
5||||  30.1% | 2.883 |  3.153 |    0.430 |    0.430 |  281860 |ss_dot$linalg_
6||||        |       |        |          |          |         | ss_dot$linalg_.ACC_REGION@li.47
|||||||--------------------------------------------------------------------------------------------------
7||||||   9.5% | 0.908 |     -- |       -- |       -- |   56372 |ss_dot$linalg_.ACC_SYNC_WAIT@li.52
7||||||   7.3% | 0.703 |  1.960 |       -- |       -- |   56372 |ss_dot$linalg_.ACC_ASYNC_KERNEL@li.47
7||||||   6.1% | 0.582 |  0.518 |    0.430 |       -- |   56372 |ss_dot$linalg_.ACC_COPY@li.47
7||||||   5.7% | 0.551 |  0.675 |       -- |    0.430 |   56372 |ss_dot$linalg_.ACC_COPY@li.52
7||||||   1.4% | 0.139 |     -- |       -- |       -- |   56372 |ss_dot$linalg_.ACC_REGION@li.47(exclusive)
|||||||==================================================================================================
5||||  23.2% | 2.225 |  2.929 |       -- |       -- |  220360 |ss_lcomb$linalg_
6||||        |       |        |          |          |         | ss_lcomb$linalg_.ACC_REGION@li.231
|||||||--------------------------------------------------------------------------------------------------
7||||||  15.4% | 1.481 |  2.280 |       -- |       -- |   55090 |ss_lcomb$linalg_.ACC_ASYNC_KERNEL@li.231
7||||||   3.9% | 0.378 |  0.378 |       -- |       -- |   55090 |ss_lcomb$linalg_.ACC_COPY@li.236
7||||||   2.8% | 0.271 |  0.271 |       -- |       -- |   55090 |ss_lcomb$linalg_.ACC_COPY@li.231
7||||||   1.0% | 0.095 |     -- |       -- |       -- |   55090 |ss_lcomb$linalg_.ACC_REGION@li.231(exclusive)
|||||||==================================================================================================
5||||  16.9% | 1.621 |  2.930 |       -- |       -- |  220360 |ss_axpy$linalg_
6||||        |       |        |          |          |         | ss_axpy$linalg_.ACC_REGION@li.128
|||||||--------------------------------------------------------------------------------------------------
7||||||  10.0% | 0.954 |  2.359 |       -- |       -- |   55090 |ss_axpy$linalg_.ACC_ASYNC_KERNEL@li.128
7||||||   3.3% | 0.318 |  0.318 |       -- |       -- |   55090 |ss_axpy$linalg_.ACC_COPY@li.133
7||||||   2.6% | 0.252 |  0.252 |       -- |       -- |   55090 |ss_axpy$linalg_.ACC_COPY@li.128
7||||||   1.0% | 0.096 |     -- |       -- |       -- |   55090 |ss_axpy$linalg_.ACC_REGION@li.128(exclusive)
|||||||==================================================================================================
5||||  13.3% | 1.275 |  2.804 |       -- |       -- |  120436 |diffusion$operators_
6||||        |       |        |          |          |         | diffusion$operators_.ACC_REGION@li.42
|||||||--------------------------------------------------------------------------------------------------
7||||||   7.2% | 0.689 |  0.689 |       -- |       -- |   30109 |diffusion$operators_.ACC_COPY@li.131
7||||||   4.0% | 0.387 |  1.960 |       -- |       -- |   30109 |diffusion$operators_.ACC_ASYNC_KERNEL@li.42
7||||||   1.6% | 0.155 |  0.155 |       -- |       -- |   30109 |diffusion$operators_.ACC_COPY@li.42
|||||||==================================================================================================
5||||   9.0% | 0.861 |  1.694 |       -- |       -- |  110180 |ss_scaled_diff$linalg_
6||||        |       |        |          |          |         | ss_scaled_diff$linalg_.ACC_REGION@li.179
|||||||--------------------------------------------------------------------------------------------------
7||||||   3.6% | 0.347 |  0.347 |       -- |       -- |   27545 |ss_scaled_diff$linalg_.ACC_COPY@li.184
7||||||   3.6% | 0.344 |  1.223 |       -- |       -- |   27545 |ss_scaled_diff$linalg_.ACC_ASYNC_KERNEL@li.179
7||||||   1.3% | 0.124 |  0.124 |       -- |       -- |   27545 |ss_scaled_diff$linalg_.ACC_COPY@li.179
|||||||==================================================================================================
5||||   2.0% | 0.188 |     -- |       -- |       -- |    1282 |ss_cg$linalg_.ACC_DATA_REGION@li.283(exclusive)
|||||====================================================================================================
3||   2.4% | 0.229 |  0.164 |       -- |       -- |    5928 |diffusion$operators_
4||        |       |        |          |          |         | diffusion$operators_.ACC_REGION@li.42
5||   1.7% | 0.159 |  0.097 |       -- |       -- |    1482 |  diffusion$operators_.ACC_ASYNC_KERNEL@li.42
|========================================================================================================
